" File: scortchedEarth.vim
" Last Modified: 2017-03-20
" Version: 0.0.1
" Description: Scorched Earth -- highlights changes made in replacement mode.
" Website:
" Author: Justin Charette (charetjc@gmail.com)
" License: MIT + Apache 2.0
"
" Copyright 2017 Justin Charette
"
" Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
" http://www.apache.org/licenses/LICENSE-2.0> or the MIT license
" <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
" option. This file may not be copied, modified, or distributed
" except according to those terms.

command! -nargs=0 ScorchedEarthConnect call scorchedEarth#connect()
